In [77]:
import pandas as pd
from sklearn.model_selection import train_test_split
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, roc_auc_score

In [2]:
df=pd.read_csv('CSV-01-12/01-12/Syn.csv')

/home/sai/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (85) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.columns

Index(['Unnamed: 0', 'Flow ID', ' Source IP', ' Source Port',
       ' Destination IP', ' Destination Port', ' Protocol', ' Timestamp',
       ' Flow Duration', ' Total Fwd Packets', ' Total Backward Packets',
       'Total Length of Fwd Packets', ' Total Length of Bwd Packets',
       ' Fwd Packet Length Max', ' Fwd Packet Length Min',
       ' Fwd Packet Length Mean', ' Fwd Packet Length Std',
       'Bwd Packet Length Max', ' Bwd Packet Length Min',
       ' Bwd Packet Length Mean', ' Bwd Packet Length Std', 'Flow Bytes/s',
       ' Flow Packets/s', ' Flow IAT Mean', ' Flow IAT Std', ' Flow IAT Max',
       ' Flow IAT Min', 'Fwd IAT Total', ' Fwd IAT Mean', ' Fwd IAT Std',
       ' Fwd IAT Max', ' Fwd IAT Min', 'Bwd IAT Total', ' Bwd IAT Mean',
       ' Bwd IAT Std', ' Bwd IAT Max', ' Bwd IAT Min', 'Fwd PSH Flags',
       ' Bwd PSH Flags', ' Fwd URG Flags', ' Bwd URG Flags',
       ' Fwd Header Length', ' Bwd Header Length', 'Fwd Packets/s',
       ' Bwd Packets/s', ' Min Packet Length', ' Max Packet Length',
       ' Packet Length Mean', ' Packet Length Std', ' Packet Length Variance',
       'FIN Flag Count', ' SYN Flag Count', ' RST Flag Count',
       ' PSH Flag Count', ' ACK Flag Count', ' URG Flag Count',
       ' CWE Flag Count', ' ECE Flag Count', ' Down/Up Ratio',
       ' Average Packet Size', ' Avg Fwd Segment Size',
       ' Avg Bwd Segment Size', ' Fwd Header Length.1', 'Fwd Avg Bytes/Bulk',
       ' Fwd Avg Packets/Bulk', ' Fwd Avg Bulk Rate', ' Bwd Avg Bytes/Bulk',
       ' Bwd Avg Packets/Bulk', 'Bwd Avg Bulk Rate', 'Subflow Fwd Packets',
       ' Subflow Fwd Bytes', ' Subflow Bwd Packets', ' Subflow Bwd Bytes',
       'Init_Win_bytes_forward', ' Init_Win_bytes_backward',
       ' act_data_pkt_fwd', ' min_seg_size_forward', 'Active Mean',
       ' Active Std', ' Active Max', ' Active Min', 'Idle Mean', ' Idle Std',
       ' Idle Max', ' Idle Min', 'SimillarHTTP', ' Inbound', ' Label'],
      dtype='object')

In [4]:
df.head()

,Unnamed: 0,Flow ID,Source IP,Source Port,Destination IP,Destination Port,Protocol,Timestamp,Flow Duration,Total Fwd Packets,...,Active Std,Active Max,Active Min,Idle Mean,Idle Std,Idle Max,Idle Min,SimillarHTTP,Inbound,Label
0,281052,172.16.0.5-192.168.50.1-53058-53058-6,172.16.0.5,53058,192.168.50.1,53058,6,2018-12-01 13:30:30.741451,115799309,19,...,646237.483665,1709809.0,1.0,1.426117e+07,3.220326e+06,21714933.0,11043464.0,0,1,Syn
1,450424,172.16.0.5-192.168.50.1-32237-32237-6,172.16.0.5,32237,192.168.50.1,32237,6,2018-12-01 13:30:30.741452,113973933,16,...,19.595918,49.0,1.0,1.628198e+07,2.573891e+06,20019405.0,11993631.0,0,1,Syn
2,182979,172.16.0.5-192.168.50.1-60495-9840-6,172.16.0.5,60495,192.168.50.1,9840,6,2018-12-01 13:30:30.741501,112,2,...,0.000000,0.0,0.0,0.000000e+00,0.000000e+00,0.0,0.0,0,1,Syn
3,41540,172.16.0.5-192.168.50.1-59724-59724-6,172.16.0.5,59724,192.168.50.1,59724,6,2018-12-01 13:30:30.741563,105985004,16,...,17.705259,48.0,1.0,1.514071e+07,3.077366e+06,20954123.0,11120336.0,0,1,Syn
4,358711,172.16.0.5-192.168.50.1-60496-32538-6,172.16.0.5,60496,192.168.50.1,32538,6,2018-12-01 13:30:30.741565,1,2,...,0.000000,0.0,0.0,0.000000e+00,0.000000e+00,0.0,0.0,0,1,Syn

In [5]:
ack = df[' ACK Flag Count']
pd.unique(ack)

array([1, 0])

In [6]:
init = df['Init_Win_bytes_forward']
pd.unique(init)
print(max(init))
print(min(init))

65535
-1

In [7]:
seg = df[' min_seg_size_forward']
pd.unique(seg)

array([20,  0, 28, 32, 40, 24])

In [8]:
iat = df['Fwd IAT Total']
pd.unique(iat)
print(max(iat))
print(min(iat))
print(len(iat))

119999653.0
0.0
1582681

In [9]:
flow = df[' Flow Duration']
pd.unique(flow)
print(max(flow))
print(min(flow))
print(len(flow))

119999653
0
1582681

In [10]:
label = df[' Label']
pd.unique(label)
print(max(label))
print(min(label))
print(len(label))

Syn
BENIGN
1582681

In [11]:
data = [df[" ACK Flag Count"], df["Init_Win_bytes_forward"],df[" min_seg_size_forward"], df["Fwd IAT Total"],df[" Flow Duration"], df[" Label"]]

In [12]:
headers = ["ack", "init","seg","iat","flow","label"]

In [13]:
df1 = pd.concat(data, axis=1, keys=headers)

In [14]:
df1

         ack  init  seg          iat       flow label
0          1  5840   20  115799309.0  115799309   Syn
1          1  5840   20  113973933.0  113973933   Syn
2          1  5840   20          1.0        112   Syn
3          1  5840   20  105985004.0  105985004   Syn
4          1  5840   20          1.0          1   Syn
...      ...   ...  ...          ...        ...   ...
1582676    1  5840   20          1.0          1   Syn
1582677    1  5840   20          1.0          1   Syn
1582678    1  5840   20          1.0          1   Syn
1582679    1  5840   20          1.0          1   Syn
1582680    1  5840   20         49.0         49   Syn

[1582681 rows x 6 columns]

In [5]:
df1.to_csv("syn_attributes.csv")

## Model Creation

In [ ]:
df1=pd.read_csv('syn_attributes.csv')

In [10]:
from pycaret.classification import *
from sklearn.preprocessing import LabelEncoder

In [8]:
# label encoding for Y values
Encoder = LabelEncoder()
le = Encoder.fit(df1["label"])
df1["label"] = le.transform(df1["label"])

In [9]:
pd.unique(df1['label'])
# 1 = Syn
# 0 = Benign

array([1, 0])

In [11]:
df1

         Unnamed: 0  ack  init  seg          iat       flow  label
0                 0    1  5840   20  115799309.0  115799309      1
1                 1    1  5840   20  113973933.0  113973933      1
2                 2    1  5840   20          1.0        112      1
3                 3    1  5840   20  105985004.0  105985004      1
4                 4    1  5840   20          1.0          1      1
...             ...  ...   ...  ...          ...        ...    ...
1582676     1582676    1  5840   20          1.0          1      1
1582677     1582677    1  5840   20          1.0          1      1
1582678     1582678    1  5840   20          1.0          1      1
1582679     1582679    1  5840   20          1.0          1      1
1582680     1582680    1  5840   20         49.0         49      1

[1582681 rows x 7 columns]

In [18]:
# sample 10000 points from majority class to create new dataset
df_maj = df1[df1['label']==1]
df_min = df1[df1['label']==0]
df_maj = df_maj.sample(n=10000)
df_maj = pd.concat([df_maj,df_min], axis=0)

In [19]:
len(df_maj)

10392

In [31]:
X = df_maj.drop('label',axis=1)
y = df_maj['label']

In [44]:
X

         Unnamed: 0  ack  init  seg       iat    flow
1393327     1393327    1  5840   20      49.0      49
44728         44728    1  5840   20       1.0       1
1324143     1324143    1  5840   20       1.0       1
490627       490627    1  5840   20       1.0       1
396616       396616    1  5840   20       1.0       1
...             ...  ...   ...  ...       ...     ...
1479185     1479185    0  4253   20  499664.0  499664
1482435     1482435    0  4253   20       0.0     217
1482436     1482436    0  4253   20       0.0     194
1502348     1502348    0    -1   20       2.0   20808
1502473     1502473    0    -1   20       2.0   45944

[10392 rows x 6 columns]

In [ ]:
X['init'].value_counts()

In [32]:
# train and test split from newly created dataset 
x_train, x_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=32, shuffle=True)

In [33]:
y_test.value_counts()

1    1985
0      94
Name: label, dtype: int64

In [34]:
# perform smote for the dataset to solve imbalance
from imblearn.over_sampling import SMOTE
oversample = SMOTE()
x_train, y_train = oversample.fit_resample(x_train, y_train)

In [35]:
y_train.value_counts()

0    8015
1    8015
Name: label, dtype: int64

In [38]:
x_train

       Unnamed: 0  ack   init  seg           iat      flow
0          152094    1   5840   20  1.000000e+00         1
1          909726    1   8192   20  5.908991e+07  59089908
2         1480167    1   5840   20  4.900000e+01       115
3         1298896    1   5840   20  1.000000e+00        88
4          867320    1   5840   20  1.000000e+00        47
...           ...  ...    ...  ...           ...       ...
16025     1103967    0    257   20  5.813376e+07  58133760
16026      418961    0   1868   20  2.505627e-02       555
16027      329474    0     -1   20  2.000000e+00     46083
16028      664248    1   8192   20  1.478617e+06   1559481
16029      317176    0  16236   20  3.406953e+02       340

[16030 rows x 6 columns]

In [51]:
# concatenate dataset for passing to pycaret
train_dataset = pd.concat([x_train,y_train],axis=1)
test_dataset = pd.concat([x_test,y_test],axis=1)

In [61]:
# train_dataset.drop(['Unnamed: 0'],axis=1,inplace=True)
test_dataset.drop(['Unnamed: 0'],axis=1,inplace=True)

In [62]:
train_dataset

       ack   init  seg           iat      flow  label
0        1   5840   20  1.000000e+00         1      1
1        1   8192   20  5.908991e+07  59089908      0
2        1   5840   20  4.900000e+01       115      1
3        1   5840   20  1.000000e+00        88      1
4        1   5840   20  1.000000e+00        47      1
...    ...    ...  ...           ...       ...    ...
16025    0    257   20  5.813376e+07  58133760      0
16026    0   1868   20  2.505627e-02       555      0
16027    0     -1   20  2.000000e+00     46083      0
16028    1   8192   20  1.478617e+06   1559481      0
16029    0  16236   20  3.406953e+02       340      0

[16030 rows x 6 columns]

In [63]:
test_dataset

         ack  init  seg          iat       flow  label
1051676    1  5840   20          1.0          1      1
67406      1  5840   20          1.0          1      1
981117     1  5840   20          1.0          1      1
4057       1  5840   20  109278157.0  109278157      1
1179226    1  5840   20          1.0          1      1
...      ...   ...  ...          ...        ...    ...
228768     1  5840   20          1.0          1      1
1055197    1  5840   20          1.0          1      1
688057     1  5840   20          1.0          1      1
1487975    1  5840   20          1.0          1      1
865982     1  5840   20          1.0          1      1

[2079 rows x 6 columns]

In [64]:
len(train_dataset['init'].value_counts())

1845

In [65]:
# pycaret init
exp = setup(data = train_dataset, target='label', train_size = 1.0, preprocess = True, test_data = test_dataset, session_id=1, use_gpu=True)

In [66]:
xgb_model = create_model('xgboost')

In [67]:
tuned_xgb = tune_model(xgb_model, optimize = 'AUC')

## Manual training

In [74]:
x_test.drop(['Unnamed: 0'],axis=1,inplace=True)
x_train.drop(['Unnamed: 0'],axis=1,inplace=True)

In [69]:
x_test

         ack  init  seg          iat       flow
1051676    1  5840   20          1.0          1
67406      1  5840   20          1.0          1
981117     1  5840   20          1.0          1
4057       1  5840   20  109278157.0  109278157
1179226    1  5840   20          1.0          1
...      ...   ...  ...          ...        ...
228768     1  5840   20          1.0          1
1055197    1  5840   20          1.0          1
688057     1  5840   20          1.0          1
1487975    1  5840   20          1.0          1
865982     1  5840   20          1.0          1

[2079 rows x 5 columns]

In [75]:
x_train

       ack   init  seg           iat      flow
0        1   5840   20  1.000000e+00         1
1        1   8192   20  5.908991e+07  59089908
2        1   5840   20  4.900000e+01       115
3        1   5840   20  1.000000e+00        88
4        1   5840   20  1.000000e+00        47
...    ...    ...  ...           ...       ...
16025    0    257   20  5.813376e+07  58133760
16026    0   1868   20  2.505627e-02       555
16027    0     -1   20  2.000000e+00     46083
16028    1   8192   20  1.478617e+06   1559481
16029    0  16236   20  3.406953e+02       340

[16030 rows x 5 columns]

### Training Different Models

In [ ]:
xgb = XGBClassifier(scale_pos_weight=1)
xgb_clf = xgb.fit(x_train,y_train)
predictions_xgb = xgb_clf.predict(x_test)

In [80]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predictions_xgb))

              precision    recall  f1-score   support

           0       0.99      1.00      0.99        94
           1       1.00      1.00      1.00      1985

    accuracy                           1.00      2079
   macro avg       0.99      1.00      1.00      2079
weighted avg       1.00      1.00      1.00      2079

In [81]:
print("xgb Score -> ",accuracy_score(predictions_xgb, y_test)*100)
print("xgb roc_auc Score -> ",roc_auc_score(y_test,predictions_xgb))
print("f1 score ->", f1_score(y_test,predictions_xgb))

xgb Score ->  99.95189995189995
xgb roc_auc Score ->  0.9997481108312343
f1 score -> 0.999748047367095